* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

nav {
  background-color: #E5E8F4;
}


.home {
  background-color: #E5E8F4;
  min-height: 2150px;
  
  .banner {
    padding-top: 130px;
    height: 100vh;
  }

  .partner {
    .partner-text {
      margin-top: 20px;
      margin-bottom: -5px;
    }
  }

  .service {
    margin-top: 150px;

    .sub-title{
      text-align: right;
    }

    .service-item{
      width: 360px;
      height: 200px ;
      box-sizing: border-box;
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 1px 15px rgba(0, 0, 0, 0.151);
      transition: .3s;
      opacity: 0.7;
      
      p {
        font-size: 12px;
      }
      
      &:hover {
        opacity: 1;
        transform: scale(1.02);
      }
    }
  }

  .check-portfolio{
    margin-top: 130px;
    .container {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      opacity: 0.7;

    }
  }

  .testimonial {
    margin-top: 100px;

    h3 {
      margin-bottom: 50px;
    }
    .card-testimonial {
      height: 140px;
      border-radius: 10px;
      box-shadow: 0 1px 15px rgba(0, 0, 0, 0.151);
      padding: 20px 30px;
      transition: .3s;
      opacity: 0.7;
      .quote-text{
        font-size: 14px;
        margin: 0;
        font-style: italic;
      }
      .quote-from{
        font-size: 12px;
        margin: 0;
      }

      &:hover {
        opacity: 1;
        transform: scale(1.02);
      }
    }
  }

  .selling-word{
    margin-top: 130px;
  }

}

.about {
  background-color: #E5E8F4;
  display: flex;
  align-items: center;

  h1 {
    font-size: 60px;
  }

  .about-info{
    min-height: 100vh;
  }

  .about-team {
    .team {
      display: flex;
      flex-direction: row;
      padding: 20px;
      border-radius: 10px;
      height: 100px;
      margin-bottom: 30px;
      opacity: .7;
      transition: .2s all ease-in;
      
      &:hover {
        opacity: 1;

      }
      .team-info {
        margin-left: 20px;
        h5 {
          font-size: 14px;
        }
        p {
          font-size: 12px;
          color: #acacac;
          margin: 0;
        }
      }
    }
  }
}

.portfolio {
  min-height: 1000px;
  background-color: #E5E8F4;

  .title {
    padding: 0;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
  }

  .portfolio-item {

    .portfolio-image{
      box-shadow: 0 1px 15px rgba(0, 0, 0, 0.151);
    }
    
    .description{
      box-shadow: 0 1px 15px rgba(0, 0, 0, 0.151);
      background-color: white;
      padding: 20px;
    }
  }
}

.contact {
  min-height: 100vh;
  background-color: #E5E8F4;

  .title {
    margin-top: 70px;
  }
  .contact-info, .contact-map{
    margin-top: 30px;
  }
}

footer {
  border-top: .5px solid lightgray;
  background-color: #E5E8F4;
  transition: .2s;
  font-size: 13px;
  color: #a0a0a0;
}

$breakpoint-mobile: 576px;
@media (max-width: $breakpoint-mobile) {
  .home {
    .banner {
     padding-top: 200px;
    }

    .service {
      margin-top: 70px;

      .sub-title{
        font-size: 13px;
        text-align: center;
      }
      h3 {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }

      .service-item {
        margin: auto;
        margin-bottom: 20px;
      }
    }

    .check-portfolio {
    margin-top: 80px;

      .container{
        font-size: 18px;
        flex-direction: column;
      }
    }

    .testimonial {
      margin-top: 80px;
      h3 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .card-testimonial {
        margin-bottom: 20px;
      }
    }

    .selling-word {
      margin-top: 50px;
      padding-bottom: 50px;
      h2 {
        font-size: 18px;
      }
    }
  }

  .about {
    h1 {
      font-size: 45px;
      text-align: center;
    }
    .about-info {
      min-height: 70vh;
      .info-description {
        margin-top: 50px;
        order: 2;
      }
      .info-img {
        order: 1;
        margin: auto;
        margin-top: 100px;
      }
    }

    .about-team {
      h2 {
        text-align: center;
        margin: 30px 0;
        font-size: 25px;
      }
    }
  }

  .portfolio {

    .title {
      align-items: center;
      margin: auto;
      margin-top: 100px;
      h1 {
        font-size: 30px;
      }
      small {
        font-size: 12px;
      }
    }
  }

  .contact {
    .contact-info{
     order: 1; 
    }

    .contact-map {
      order: 2;
    }
  }
}

// utils

.btn-cta {
  background-color: #7e8bc0;
  color: white;
  
  &:hover{
    color: white;
    background-color: #6673a7;
  }
}

.border {
  border: 2px solid black;
}

.primary-color {
  color: #6673a7;
}

.text-small {
  font-size: 14px;
  opacity: .7;
}