* {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

nav {
  background-color: #E5E8F4;
}

.home {
  background-color: #E5E8F4;
  min-height: 2150px;
}

.home .banner {
  padding-top: 130px;
  height: 100vh;
}

.home .partner .partner-text {
  margin-top: 20px;
  margin-bottom: -5px;
}

.home .service {
  margin-top: 150px;
}

.home .service .sub-title {
  text-align: right;
}

.home .service .service-item {
  width: 360px;
  height: 200px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  -webkit-box-shadow: 0 1px 15px rgba(0, 0, 0, 0.151);
          box-shadow: 0 1px 15px rgba(0, 0, 0, 0.151);
  -webkit-transition: .3s;
  transition: .3s;
  opacity: 0.7;
}

.home .service .service-item p {
  font-size: 12px;
}

.home .service .service-item:hover {
  opacity: 1;
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.home .check-portfolio {
  margin-top: 130px;
}

.home .check-portfolio .container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  opacity: 0.7;
}

.home .testimonial {
  margin-top: 100px;
}

.home .testimonial h3 {
  margin-bottom: 50px;
}

.home .testimonial .card-testimonial {
  height: 140px;
  border-radius: 10px;
  -webkit-box-shadow: 0 1px 15px rgba(0, 0, 0, 0.151);
          box-shadow: 0 1px 15px rgba(0, 0, 0, 0.151);
  padding: 20px 30px;
  -webkit-transition: .3s;
  transition: .3s;
  opacity: 0.7;
}

.home .testimonial .card-testimonial .quote-text {
  font-size: 14px;
  margin: 0;
  font-style: italic;
}

.home .testimonial .card-testimonial .quote-from {
  font-size: 12px;
  margin: 0;
}

.home .testimonial .card-testimonial:hover {
  opacity: 1;
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.home .selling-word {
  margin-top: 130px;
}

.about {
  background-color: #E5E8F4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about h1 {
  font-size: 60px;
}

.about .about-info {
  min-height: 100vh;
}

.about .about-team .team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 20px;
  border-radius: 10px;
  height: 100px;
  margin-bottom: 30px;
  opacity: .7;
  -webkit-transition: .2s all ease-in;
  transition: .2s all ease-in;
}

.about .about-team .team:hover {
  opacity: 1;
}

.about .about-team .team .team-info {
  margin-left: 20px;
}

.about .about-team .team .team-info h5 {
  font-size: 14px;
}

.about .about-team .team .team-info p {
  font-size: 12px;
  color: #acacac;
  margin: 0;
}

.portfolio {
  min-height: 1000px;
  background-color: #E5E8F4;
}

.portfolio .title {
  padding: 0;
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.portfolio .portfolio-item .portfolio-image {
  -webkit-box-shadow: 0 1px 15px rgba(0, 0, 0, 0.151);
          box-shadow: 0 1px 15px rgba(0, 0, 0, 0.151);
}

.portfolio .portfolio-item .description {
  -webkit-box-shadow: 0 1px 15px rgba(0, 0, 0, 0.151);
          box-shadow: 0 1px 15px rgba(0, 0, 0, 0.151);
  background-color: white;
  padding: 20px;
}

.contact {
  min-height: 100vh;
  background-color: #E5E8F4;
}

.contact .title {
  margin-top: 70px;
}

.contact .contact-info, .contact .contact-map {
  margin-top: 30px;
}

footer {
  border-top: .5px solid lightgray;
  background-color: #E5E8F4;
  -webkit-transition: .2s;
  transition: .2s;
  font-size: 13px;
  color: #a0a0a0;
}

@media (max-width: 576px) {
  .home .banner {
    padding-top: 200px;
  }
  .home .service {
    margin-top: 70px;
  }
  .home .service .sub-title {
    font-size: 13px;
    text-align: center;
  }
  .home .service h3 {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
  .home .service .service-item {
    margin: auto;
    margin-bottom: 20px;
  }
  .home .check-portfolio {
    margin-top: 80px;
  }
  .home .check-portfolio .container {
    font-size: 18px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .home .testimonial {
    margin-top: 80px;
  }
  .home .testimonial h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .home .testimonial .card-testimonial {
    margin-bottom: 20px;
  }
  .home .selling-word {
    margin-top: 50px;
    padding-bottom: 50px;
  }
  .home .selling-word h2 {
    font-size: 18px;
  }
  .about h1 {
    font-size: 45px;
    text-align: center;
  }
  .about .about-info {
    min-height: 70vh;
  }
  .about .about-info .info-description {
    margin-top: 50px;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .about .about-info .info-img {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin: auto;
    margin-top: 100px;
  }
  .about .about-team h2 {
    text-align: center;
    margin: 30px 0;
    font-size: 25px;
  }
  .portfolio .title {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: auto;
    margin-top: 100px;
  }
  .portfolio .title h1 {
    font-size: 30px;
  }
  .portfolio .title small {
    font-size: 12px;
  }
  .contact .contact-info {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .contact .contact-map {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.btn-cta {
  background-color: #7e8bc0;
  color: white;
}

.btn-cta:hover {
  color: white;
  background-color: #6673a7;
}

.border {
  border: 2px solid black;
}

.primary-color {
  color: #6673a7;
}

.text-small {
  font-size: 14px;
  opacity: .7;
}

.fade-element-up {
  opacity: 0;
  -webkit-transition: all 1.5s ease-in-out;
  transition: all 1.5s ease-in-out;
}

.fade-element-up {
  transform: translateY(50px);
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
}

.reveal-up {
  opacity: 1;
  -webkit-transition: all 1.5s ease-in-out;
  transition: all 1.5s ease-in-out;
}

.reveal-up {
  transform: translateY(0px);
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
}

div#loadingSpinner {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #f5f9ff;
  z-index: 2000;
}

div#loadingSpinner .spinner-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

div#loadingSpinner .spinner-wrapper .spinner-grow {
  width: 3rem;
  height: 3rem;
}
/*# sourceMappingURL=style.css.map */